# CommonCodeCollection

./: README.md
PlatformUtil/: pom.xml
PlatformUtil/src/main/java/com/learn/platformutil/: BooleanUtil.java  NumberUtil.java  PlatformsUtil.java
PlatformUtil/src/main/java/com/learn/platformutil/base/: BooleanUtil.java  NumberUtil.java  PlatformsUtil.java  PropertiesUtil.java
PlatformUtil/src/main/java/com/learn/platformutil/io/: FileUtil.java  ResourceUtil.java  URLResourceUtil.java
TextValidator/: pom.xml
TextValidator/src/main/java/com/learn/textvalidator/: TextValidator.java
TextValidator/src/main/java/com/learn/textvalidator/text/: Encodes.java
excel/: pom.xml
excel/src/main/java/com/learn/excel/: Encodes.java  ExportExcel.java  Reflections.java
excel/src/main/java/com/learn/excel/annotation/: ExcelField.java
